Video: prueba1_1920x1080_24fotogramas.mp4
Uso de CPU: 28.1000%
CPU Time Used: 110.1250 seconds
Wall-Clock Time Elapsed: 97.9858 seconds
Confianza promedio (solo de personas): 0.4804
Tiempo medio de inferencia: 0.0777
Tiempo medio de procesamiento (solo inferencia en MediaPipe): 0.0777
----------------------------------------
Video: prueba2_960x720_6fotogramas.mp4
Uso de CPU: 26.5250%
CPU Time Used: 30.2188 seconds
Wall-Clock Time Elapsed: 28.4717 seconds
Confianza promedio (solo de personas): 0.7231
Tiempo medio de inferencia: 0.0782
Tiempo medio de procesamiento (solo inferencia en MediaPipe): 0.0782
----------------------------------------
Video: prueba3_768x432_25fotogramas.mp4
Uso de CPU: 25.5250%
CPU Time Used: 65.6875 seconds
Wall-Clock Time Elapsed: 64.3620 seconds
Confianza promedio (solo de personas): 0.5718
Tiempo medio de inferencia: 0.0790
Tiempo medio de procesamiento (solo inferencia en MediaPipe): 0.0790
----------------------------------------
Video: prueba4_640x360s.mp4
Uso de CPU: 24.7750%
CPU Time Used: 466.1250 seconds
Wall-Clock Time Elapsed: 470.3383 seconds
Confianza promedio (solo de personas): 0.4543
Tiempo medio de inferencia: 0.0798
Tiempo medio de procesamiento (solo inferencia en MediaPipe): 0.0798
----------------------------------------
Video: prueba5_1270x720_13fotogramas.mp4
Uso de CPU: 27.4250%
CPU Time Used: 117.5312 seconds
Wall-Clock Time Elapsed: 107.1033 seconds
Confianza promedio (solo de personas): 0.4600
Tiempo medio de inferencia: 0.0776
Tiempo medio de procesamiento (solo inferencia en MediaPipe): 0.0776
----------------------------------------
Video: prueba6_640x720_13fotogramas.mp4
Uso de CPU: 25.7250%
CPU Time Used: 312.4844 seconds
Wall-Clock Time Elapsed: 303.6637 seconds
Confianza promedio (solo de personas): 0.5331
Tiempo medio de inferencia: 0.0812
Tiempo medio de procesamiento (solo inferencia en MediaPipe): 0.0812
----------------------------------------
